import bpy
op = bpy.context.active_operator

op.export_format = 'GLTF_EMBEDDED'
op.ui_tab = 'GENERAL'
op.export_copyright = ''
op.export_image_format = 'AUTO'
op.export_texture_dir = ''
op.export_texcoords = True
op.export_normals = True
op.export_draco_mesh_compression_enable = False
op.export_draco_mesh_compression_level = 6
op.export_draco_position_quantization = 14
op.export_draco_normal_quantization = 10
op.export_draco_texcoord_quantization = 12
op.export_draco_color_quantization = 10
op.export_draco_generic_quantization = 12
op.export_tangents = True
op.export_materials = 'PLACEHOLDER'
op.export_colors = True
op.export_cameras = False
op.export_selected = False
op.use_selection = True
op.export_extras = False
op.export_yup = True
op.export_apply = True
op.export_animations = False
op.export_frame_range = True
op.export_frame_step = 1
op.export_force_sampling = True
op.export_nla_strips = True
op.export_def_bones = False
op.export_current_frame = False
op.export_skins = False
op.export_all_influences = False
op.export_morph = False
op.export_morph_normal = True
op.export_morph_tangent = False
op.export_lights = False
op.export_displacement = False
op.will_save_settings = False
op.filepath = 'W:\\Unreal\\Athena-Hidden-Object\\assets\\props\\book\\book_lod0.gltf'
